<html>
    <head>
        <title>opdracht3a</title>
        <script src="jsopdracht3.js"></script>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .container{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
            }
            #knop{
                width: 100px;
                height: 25px;
            }
            p{
                border-style: solid;
                border-color: black;
                border-width: 1px;
                border-radius: 5px;
                
                width: 100px;
                height: 25px;
                text-align: center;

                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
          <button type="button" onclick="dobel()">gooien!</button>
        </div>
        <p id="output"></p>
    </body>
</html>